# Uni-Market

./: .gitignore  App.js  Homepage.js  LandingPage.js  README.md  Routes.js  Transaction.js  app.json  index.js  package-lock.json  package.json  store.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/uni_market/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: NewPost.js
